{
  "apollo": {
    "AppId": "0001",
    "MetaServer": "http://localhost:8080",
    "ConfigServer": [ "http://localhost:8080/" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}